# Telegram
TELEGRAM_BOT_TOKEN=7969104159:AAHyoWx3ITLp01bN7n4UaS_j8jev98T7VBU
TELEGRAM_CHAT_ID=1065026837

# Binance API
BINANCE_API_KEY=C54b62753d90BDAbc6B4c575B6d97F0F17DPAmt73CE2DBI8MAQQ0LnEZyPGdaZP
BINANCE_API_SECRET=4723C4106E3C7629FA24B34e3a8a2066f9SEcoHKSGDnhIlNhAImrfeJNKDA9Swf

# Genel Ayarlar
SYMBOLS=BTCUSDT,ETHUSDT
TIMEFRAME=1m
MAX_TRADE_AMOUNT=100
RISK_PERCENTAGE=1
COOLDOWN_MINUTES=3
